{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;database=dataBeer;User=root;Password=koala355;"
  },
  "Jwt": {
    "Secret": "Yw8Qo+kQ6wRzJUhOu2wGEXOkuT1OjXGQwK4sVl+7nU4="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
